<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo3"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_marginLeft="145dp"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:src="@drawable/logo_s_f"></ImageView>

        <TextView
            android:id="@+id/t_titulo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:textSize="25sp"
            android:text="REGISTRO" />

        <TextView
            android:id="@+id/t_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="Nombres:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_nombre"
            android:hint="Ingrese su nombre" >
            <requestFocus/>
        </EditText>
        <TextView
            android:id="@+id/t_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre"
            android:text="DNI:"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_descripcion"
            android:hint="Ingrese su DNI" >
            <requestFocus/>
        </EditText>


        <TextView
            android:id="@+id/t_ocupacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descripcion"
            android:text="DNI:"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/ocupacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_ocupacion"
            android:hint="Ingrese su DNI" >
            <requestFocus/>
        </EditText>


        <TextView
            android:id="@+id/t_sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ocupacion"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:text="Sexo:"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/sexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/sexo"
            android:layout_alignTop="@id/t_categoria"
            android:layout_below="@id/t_sexo"
            android:layout_toRightOf="@id/t_categoria" />


        <TextView
            android:id="@+id/t_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sexo"
            android:text="Direccion:"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_direccion"
            android:hint="Ingrese su direccion" >
            <requestFocus/>
        </EditText>

        <TextView
            android:id="@+id/t_celular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/direccion"
            android:text="Celular:"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_celular"
            android:hint="Ingrese su celular" >
            <requestFocus/>
        </EditText>


        <TextView
            android:id="@+id/t_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/celular"
            android:text="E-mail:"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_email"
            android:hint="Ingrese su correo" >
            <requestFocus/>
        </EditText>


        <TextView
            android:id="@+id/t_usuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:text="Usuario:"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_usuario"
            android:hint="Ingrese su usuario" >
            <requestFocus/>
        </EditText>

        <TextView
            android:id="@+id/t_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usuario"
            android:text="Contraseña:"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_password"
            android:hint="Ingrese su contraseña" >
            <requestFocus/>
        </EditText>

        <Button
            android:id="@+id/btnregistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="20dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:onClick="registrarme"
            android:textColor="@color/primary_text"
            android:textSize="25sp"
            android:background="@color/Amarillo"
            android:text="REGISTRARME" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
